<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: white;
        color: white;
        padding: 15px 80px 15px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      nav ul li a {
        font-size: 12px;
        color: grey;
        text-decoration: none;
      }
      nav ul li a:hover {
        /* background-color: white; */
        color: red;
      }
      .home {
        height: 400px;
        width: auto;
        background-image: url("../zudio full web/zudio images/slidebannGC.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
      }
      h1 a {
        text-decoration: none;
        color: black;
        font-size: 50px;
      }
      /* footer {
        background-color: black;
        color: white;
        padding: 10px 0;
        margin-top: -10px;
         margin-top: 20px; 
      } */
      .btn {
        height: auto;
        width: auto;
        position: absolute;
        top: 550px;
        left: 1350px;
      }
      button {
        height: 12px;
        width: 12px;
        border: 2px solid white;
        border-radius: 50px;
        background-color: transparent;
      }
      button:hover {
        background-color: white;
      }
      .gcb {
        height: 100px;
        width: auto;
        background-color: rgb(231, 229, 229);
        display: flex;
        justify-content: center;
      }
      .gc {
        height: 100px;
        width: 150px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }
      .giftcard{
        height: 40px;
        width: 40px;
        background-image: url("../zudio full web/zudio images/giftard.png");
      }
      .gc p{
        font-size: 12px;
        color: grey;
      }
    #para{
        font-size: 11px;
        color: grey;
        text-align: left;
    }

      /* .menu{
        height: auto ;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 250px;
        left: 70px;
      } */
      /* .menu span {
        font-size: 15px;
        font-weight: 200;
      }
      .menu span:hover{
        color: white;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1><a href="../zudio full web/zudio_2.html">ZUDIO</a></h1>
      <nav>
        <ul>
          <li>
            <a href="../zudio full web/zudio_near_you.html" style="color: red"
              >E gift-card</a
            >
          </li>
          <li><a href="../zudio full web/Zworld.html">Reload</a></li>
          <li><a href="../zudio full web/Zstories.html">Cheak Balance</a></li>
          <li><a href="../zudio full web/Giftcard.html">Find a Store</a></li>
          <li><a href="../zudio full web/Giftcard.html">T&C</a></li>
          <li>
            <a href="../zudio full web/Giftcard.html">Order status & Resend</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="home img">
        <!-- <div class="menu">
              <span>Beauty</span>
              <span>Women</span>
              <span>Men</span>
              <span>Ethnic</span>
              <span>Laungewear</span>
              <span>Footwear</span>
            </div> -->
        <!-- <div class="btn">
                <a href="../zudio full web/zudio_2.html"> <button></button></a>
                <a href="../zudio full web/anchor tag/anchor_1.html"> <button></button></a>
                <a href="../zudio full web/anchor tag/anchor_2.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_3.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_4.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_5.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_6.html"> <button></button></a>
          
        </div> -->
      </div>
      <div class="gcb">
        <div class="gc zudio">
            <div class="giftcard"></div>
            <p>Zudio E-Gift Card</p>
        </div>
      </div>
      <P id="para">Runnin' out of gift ideas? We've got something that's really IN: Zudio E-Gift Cards! Give your loved ones the gift of fashion and fits that are IN. Deliver WHAT’S IN straight to their in-box! <br> WHAT’S IN IS IN GIFTIN! WHAT’S IN IS IN ZUDIO!
    </P>
    </section>

    <!-- <footer>
      <pre> <p>&copy; Copyright © 2025 Zudio                                     Cookie Policy
            Don’t miss out on the latest in fashion.                              Contact us- Zudiohelp@trent-tata.com
            Follow us instagram-icon @myzudio, instagram-icon @MYZUDIO            Zudio Retail Business Associate Enquiry - zudio.rba@trent-tata.com 
          </p></pre>
    </footer> -->
  </body>
</html>
