<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: BLACK;
        color: white;
        padding: 12px 100px 12px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
        nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        /* background-color: white; */
        color: grey;
    }
      .main {
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        /* grid-template-columns: 200px 600px 400px; */
        /* grid-template-rows: 200px 200px 200px; */
        gap: 2px;
        /* column-gap: 10px; */
        /* row-gap: 10px; */
        /* gap: 10px 20px; */
      }
      .main > div {
        padding: 25px;
        /* border: 2px solid; */
        /* text-align: center; */
        font-size: 25px;
        background-color: rgb(210, 210, 210);
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 20px;
      }
      button {
        height: 40px;
        width: 150px;
        /* padding: 8px 20px; */
        color: WHITE;
        background-color: black;
      }
      .child p {
        font-size: 15px;
      }
      .contain h1 {
        padding: 20px 0px 0px 0px;
        text-align: center;
      }
      h1 a{
        text-decoration: none;
        color: white;
        font-size: 40px;
    }
      @media only screen and (max-width:700px) {
        .main {
          /* width: 400px; */
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto ;
        /* grid-template-columns: 200px 600px 400px; */
        /* grid-template-rows: 200px 200px 200px; */
        /* gap: 2px; */
        /* column-gap: 10px; */
        /* row-gap: 10px; */
        /* gap: 10px 20px; */
        /* flex-direction: column; */
      }
      }
      @media only screen and (max-width:500px) {
        .main {
          /* width: 400px; */
        padding: 20px;
        display: grid;
        grid-template-columns: auto ;
        /* grid-template-columns: 200px 600px 400px; */
        /* grid-template-rows: 200px 200px 200px; */
        /* gap: 2px; */
        /* column-gap: 10px; */
        /* row-gap: 10px; */
        /* gap: 10px 20px; */
        /* flex-direction: column; */
      }
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1><a href="../zudio full web/zudio_2.html">ZUDIO</a></h1>
      <nav>
        <ul>
          <li><a href="../zudio full web/zudio_near_you.html">Zudio Near You</a></li>
          <li><a href="../zudio full web/Zworld.html">Z World</a></li>
          <li><a href="../zudio full web/Zstories.html">Z Stories</a></li>
          <li><a href="../zudio full web/Giftcard.html">Gift Card</a></li>
        </ul>
      </nav>
    </header>

    <div class="contain"><h1>ALL STORE (663)</h1></div>
    <div class="main">
      <div class="child 1">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 2">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 3">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 4">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 5">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 6">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 7">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 8">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 9">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 10">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 11">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 12">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 13">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 14">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
      <div class="child 15">
        <h4>Zudio - Mumbai, Chavhan Advittam</h4>
        <h6>ADDRESS</h6>
        <p>
          Ultimate Body Building Gym, Near Gajanan Maharaj Mandir, Bhoirwadi ,
          Mumbai - 421301 , Maharashtra
        </p>
        <button>MORE DETAILS</button>
      </div>
    </div>
  </body>
</html>
