<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: BLACK;
        color: white;
        padding: 12px 100px 12px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        /* background-color: white; */
        color: grey;
    }
    h1 a{
        text-decoration: none;
        color: white;
        font-size: 40px;
    }
    
      footer {
        background-color: black;
        color: white;
        padding: 10px 0;
        margin-top: -10px;
        /* margin-top: 20px; */
      }
      #home{
        height: 580px;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 70px;
      }
      h1{
        font-size: 50px;
        font-weight: 200;
      }
      h3{
        font-size: 30px;
        font-weight: 200;
        color: grey;
      }
     
    
      
    </style>
  </head>
  <body>
    <header>
      <h1><a href="../zudio full web/zudio_2.html">ZUDIO</a></h1>
      <nav>
        <ul>
          <li><a href="../zudio full web/zudio_near_you.html">Zudio Near You</a></li>
          <li><a href="../zudio full web/Zworld.html">Z World</a></li>
          <li><a href="../zudio full web/Zstories.html">Z Stories</a></li>
          <li><a href="../zudio full web/Giftcard.html">Gift Card</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="three"><h1>WHO WE ARE</h1>
    <h3>A fashion brand from - the house of tata trent ltd</h3></div>
    <div class="three"><h1>What we do?</h1>
        <h3>Offer irresistible fashion at irresistible prices <br>
            constant newness in store</h3></div>
        <div class="three"><h1>where we are?</h1>
            <h3>currently in 196 cities in India, coming to your city very soon</h3></div>

    </section>

    <footer>
      <pre> <p>&copy; Copyright © 2025 Zudio                                                Cookie Policy
                      Don’t miss out on the latest in fashion.                              Contact us- Zudiohelp@trent-tata.com
                      Follow us instagram-icon @myzudio, instagram-icon @MYZUDIO            Zudio Retail Business Associate Enquiry - zudio.rba@trent-tata.com 
          </p></pre>
    </footer>
  </body>
</html>
