<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Store</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      header {
        background-color: BLACK;
        color: white;
        padding: 12px 100px 12px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover {
        /* background-color: white; */
        color: grey;
    }
    .home {
      height: 580px;
      width: auto;
      background-image: url("../zudio images/ethenic.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    h1 a{
        text-decoration: none;
        color: white;
        font-size: 40px;
    }
      footer {
        background-color: black;
        color: white;
        padding: 10px 0;
        margin-top: -10px;
        /* margin-top: 20px; */
      }
      .btn{
        height: auto;
        width: auto;
        position: absolute;
        top: 550px;
        left: 1350px;
        
      }
      button {
        height: 12px;
        width: 12px;
        border: 2px solid white;
        border-radius: 50px;
        background-color: transparent;
      }
      button:hover{
        background-color: white;
      }
      .menu{
        height: auto ;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 250px;
        left: 70px;
      }
      .menu span {
        font-size: 15px;
        font-weight: 200;
      }
      .menu span:hover{
        color: white;
      }
      .menu a{
        text-decoration: none;
        color: black;
        
      }
  
   
      
    </style>
  </head>
  <body>
    <header>
      <h1><a href="../zudio_2.html">ZUDIO</a></h1>
      <nav>
        <ul>
          <li><a href="../zudio_near_you.html">Zudio Near You</a></li>
          <li><a href="../Zworld.html">Z World</a></li>
          <li><a href="../Zstories.html">Z Stories</a></li>
          <li><a href="../Giftcard.html">Gift Card</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="home img">
        <div class="menu">
          <a href="../side bar/Beauty.html"><span>Beauty</span></a>  
          <a href="../side bar/women.html"><span>Women</span></a>  
          <a href="../side bar/men.html"><span>Men</span></a>  
           <a href="../side bar/ethnic.html"><span>Ethnic</span></a> 
           <a href="../side bar/loungewear.html"><span>Laungewear</span></a> 
           <a href="../side bar/footwear.html"><span>Footwear</span></a> 
        </div>
        <!-- <div class="btn">
          <a href="../zudio full web/zudio_2.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_1.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_2.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_3.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_4.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_5.html"> <button></button></a>
          <a href="../zudio full web/anchor tag/anchor_6.html"> <button></button></a>

        </div> -->
      </div>
    </section>

    <footer>
      <pre> <p>&copy; Copyright © 2025 Zudio                                     Cookie Policy
            Don’t miss out on the latest in fashion.                              Contact us- Zudiohelp@trent-tata.com
            Follow us instagram-icon @myzudio, instagram-icon @MYZUDIO            Zudio Retail Business Associate Enquiry - zudio.rba@trent-tata.com 
          </p></pre>
    </footer>
  </body>
</html>
